html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  background: rgb(0, 0, 0);
}

a {
  text-decoration: none;
}

.main-header {
  flex: 0 1 auto;
}

.logo-text {
  /*background: white;*/
  text-align: center;
  text-transform: uppercase;
  font-size: 37px;
  color : gray;
}

.thumbnail-image {
  display: block;
  width: 100%;
}

.thumbnail-list {
  justify-content: space-between;
  padding: 20px 0;
  flex: 0 1 auto;
  order: 2;
  display: flex;
  list-style: none;
  white-space: nowrap;
  overflow-x: auto;
}

.thumbnail-title {
  display: block;
  margin: 0;
  padding: 4px 10px;
/*  background: rgb(96, 125, 139);*/
background: rgb(0, 0, 0);
  color: rgb(202, 238, 255);
  font-size: 18px;
}

.detail-image-container {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-image-frame {
  text-align: center;
  position: relative;
  transition: transform 333ms cubic-bezier(1,.06,.28,1);
}
.is-tiny {
  transform: scale(0.001);
  transition: transform 0ms;
}

.main-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

/*
.thumbnail-item + .thumbnail-item {
  margin-top: 10px;
}
*/
.thumbnail-item {
  display: inline-block;
  /*  width: 120px; */
  min-width: 120px;
  max-width: 120px;
  border: 1px solid rgb(100%, 100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, 0.8);
  transition: transform 133ms ease-in-out;
}
.thumbnail-item:hover{
  transform: scale(1.1);
/*  transition: transform 1000ms ease-in;
*/

}

.detail-image {
  width: 90%;
}

.detail-image-title {
  font-size: 30px;
  color: white;
  position: absolute;
  bottom: -16px;
  left: 2px;
  text-shadow: rgba(22, 0, 0, 0.9) 3px 5px 3px;
}
.hidden-detail .detail-image-container{
  display: none;
}
.hidden-detail .thumbnail-list{
  flex-direction: column;
  align-items: center;
}
.hidden-detail .thumbnail-item{
  max-width: 80%;
}

@media all and (min-width: 768px) {

  /* Styles will go here */
  .main-content {
    flex-direction: row;
    overflow: hidden;
  }

  .thumbnail-list {
    flex-direction: column;
    order: 0;
    margin-left: 20px;
    padding: 0 35px;
  }

 .thumbnail-item {
    max-width: 260px;
  }

  /*The + means after the next item aply the style*/
  .thumbnail-item+.thumbnail-item {
    margin-top: 20px;
  }
}
